# For use with `docker run --env-file .env ...`

ASPNETCORE_HTTP_PORTS=8080
OAUTH_TOKEN_ENDPOINT=http://host.docker.internal:8000/oauth/token
NEED_DATABASE_SETUP=true
BYPASS_STRING_COERCION=false
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=ENTER PASSWORD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ENTER PASSWORD
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
LOG_LEVEL=DEBUG
