# For use with `docker run --env-file .env ...`

ASPNETCORE_HTTP_PORTS=8080
OAUTH_TOKEN_ENDPOINT=http://host.docker.internal:8000/oauth/token
NEED_DATABASE_SETUP=true
DATABASE_CONNECTION_STRING=localhost;port=5432;username=dms;password=P@ssw0rd;database=edfi_datamanagementservice;
BYPASS_STRING_COERCION=false
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=ENTER PASSWORD
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
DATABASE_ISOLATION_LEVEL=RepeatableRead
ALLOW_IDENTITY_UPDATE_OVERRIDES=""
LOG_LEVEL=DEBUG
CORRELATION_ID_HEADER=correlationid
OPENSEARCH_ENDPOINT=http://localhost:9200
